// BRANDING
$main-color: #5eb5f8
$text-color: #fefdff

// DARK THEME

// LEFTBAR
$bar-color: #363644
$hover-color: #ff8e9a
$inactive-color: #676976

// PANEL
$panel-color: #373a46
$elements-color: #424355
$searchbar-color: #3d3d4b
$searchbarText-color: #8c8d96


// LIGHT THEME 

$light-bar-color: #e2e1e8
$light-panel-color: #ebebeb
$light-inactive-color: #999eaf
$light-elements-color: #edebf8