@keyframes loader  
  0%  
    transform: rotate(0deg) 

  25%  
    transform: rotate(180deg) 

  50%  
    transform: rotate(180deg) 

  75%  
    transform: rotate(360deg) 

  100%  
    transform: rotate(360deg) 

@keyframes loader-inner  
  0%  
    height: 0% 
  25%  
    height: 0% 
  50%  
    height: 100% 
  75%  
    height: 100% 
  100%  
    height: 0% 
   
  
.loader  
  display: inline-block 
  width: 30px 
  height: 30px 
  position: relative 
  border: 4px solid $main-color 
  animation: loader 2s infinite ease 
 

.loader-inner  
  vertical-align: top 
  display: inline-block 
  width: 100% 
  background-color: $main-color
  animation: loader-inner 2s infinite ease-in 
 

.leftbar
    position: relative
    background-color: $leftbar-color
    width: 12%
    height: 100%
    display: flex
    align-items: flex-start
    flex-direction: column
    padding: 50px 30px

.leftbar__user
  position: absolute
  bottom: 0

.leftbar__name
  font-weight: 800

.leftbar__logo
  width: 20%
  min-width: 40px
.leftbar__heading
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.panel
    background-color: $panel-color
    width: 88%
    height: 100%
    padding: 10px 20px
    transition: all .5s

.panel__top
  display: flex
  flex-wrap: wrap
  width: 100%

.panel__title
  display: flex
  align-items: center  
  svg
    width: 1.8%
    min-width: 20px
    margin-right: 20px
    fill: $main-color
    margin-bottom: -8px

.stockChart
    background-color: white
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.12)
    width: 28%
    border-radius: 20px
    flex-direction: row
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin-right: 50px
    margin-bottom: 50px
    min-width: 330px
    height: 270px
  
.panel__portfolio
  border-radius: 20px
  width: 35%
  min-width: 400px
  background-color: white
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.12)
  height: 270px

.stockChart__chart
    width: 100%
    height: 40%
    position: absolute
    top: 40px

.stockChart__info
  position: absolute
  bottom: 0
  display: flex
  justify-content: space-between
  width: 100%
  padding: 30px
  align-items: center

  h4
    margin: 5px 0

  .stockChart__price
  font-weight: 400

.stockChart__name
  margin: 0
  background: linear-gradient(to right, rgba(255,95,87,1) 30%, rgba(255,147,89,1) 100%);
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2)
  width: 80px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 20px
  color: white

.stockChart__price
  margin: 0

.stockChart__price-info
  display: flex
  align-items: flex-end
  flex-direction: column

.stockChart__change
  font-weight: 400

ul
  list-style-type: none
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
  font-weight: 800
  svg
    width: 8%
    min-width: 15px
    margin-right: 20px
    margin-bottom: -7px
  li
    fill: $inactive-color
    display: flex
    white-space: nowrap
    justify-content: flex-start
    align-items: center
    cursor: pointer
    height: 30%
    color: $inactive-color
    transition: all .5s
    &:hover
      color: $text-color
      fill: $main-color!important

.panel__bottom
  margin-top: 30px
  
.panel__stockList
  width: 30%

.panel__list
  width: 100%
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-position: inside
  li
    display: flex
    justify-content: space-between
    width: 100%
    min-width: 300px
    margin: 10px
    padding: 5px 15px
    background-color: white
    border-radius: 20px
    color: $text-color
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.06)
    span
      display: flex
      align-items: center
      img
        margin-right: 10px
        width: 15%
        height: 15%
@media (max-width: 1500px)

  li svg
    min-width: 10%
    min-width: 20px
